Pinout da placa de desenvolvimento de FPGA Cyclone IV publicado no
link https://www.embarcados.com.br/placa-de-fpga-com-cyclone-iv


Função		Pino

RESET	        25
CLOCK		23
	
DIP_SW1		88
DIP_SW2		89
DIP_SW3		90
DIP_SW4		91
	
BEEP		110
	
KEY1		88
KEY2		89
KEY3		90
KEY4		91
	
LED1		87
LED2		86
LED3		85
LED4		84
	
UART_TX		114
UART_RX		115
	
SCL		112
SDA		113
I2C_SCL		99
I2C_SDA		98
	
PS2_CLOCK	119
PS2_DATA	120
	
IR		100
	
VGA_HSYNC	101
VGA_VSYNC	103
VGA_B		104
VGA_G		105
VGA_R		106
	
LCD1_RS		141
LCD2_RW		138
LCD3_E		143
LCD4_D0		142
LCD5_D1		1
LCD6_D2		144
LCD7_D3		3
LCD8_D4		2
LCD9_D5		10
LCD10_D6	7
LCD11_D7	11
	
DISPLAY_1	133
DISPLAY_2	135
DISPLAY_3	136
DISPLAY_4	137
SEG_A		128
SEG_B		121
SEG_C		125
SEG_D		129
SEG_E		132
SEF_F		126
SEG_G		124
SEG_DOT		127
	
SRAM_DQ0	28
SRAM_DQ1	30
SRAM_DQ2	31
SRAM_DQ3	32
SRAM_DQ4	33
SRAM_DQ5	34
SRAM_DQ6	38
SRAM_DQ7	39
SRAM_DQ8	54
SRAM_DQ9	53
SRAM_DQ10	52
SRAM_DQ11	51
SRAM_DQ12	50
SRAM_DQ13	49
SRAM_DQ14	46
SRAM_DQ15	44
SRAM_A0		76
SRAM_A1		77
SRAM_A2		80
SRAM_A3		83
SRAM_A4		68
SRAM_A5		67
SRAM_A6		66
SRAM_A7		65
SRAM_A8		64
SRAM_A9		60
SRAM_A10	75
SRAM_A11	59
SRAM_BS0	73
SRAM_BS1	74
SRAM_LDQM	42
SRAM_UQDM	55
SRAM_CLE	58
SRAM_CLK	43
SRAM_CS		72
SRAM_RAS	71
SRAM_CAS	70
SRAM_WE		69
